body {
    margin:0;
    padding: 0;
    background-color: hsl(0, 0%, 8%);
    /* font-size: 14px; */
}

.container {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* max-width: 1200px; */
}

.card {
    width: 375px;
    height: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 12%);
    border-radius: 7px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

img {
    width:80px;
    height: 80px;
    border-radius: 50%;
}
.card-image {
    padding-top: 30px;
    width:80px;
    height: 80px;
    display: flex;
    justify-content: center;
}

.card-title {
    height: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title span{
    margin-bottom: 7px;
}

.card-description {
    height: auto;
}

.social-links{
    width: 90%;
    height: auto;
    padding-top: 20px;
    display: block;
}

.link {
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
    background-color: hsl(0, 0%, 20%);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    display: flex;
   justify-content: center;
    align-items: center;
    cursor: pointer;
}

.name {
    font-size: 19px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: white;
}

.address {
    font-size: 13px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: hsl(75, 58%, 38%);
}

.card-description {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 100;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 71%);
}

@media screen and (max-width: 480px) {
    .card {
      width: 70%; /* Réduire la largeur pour les petits écrans */
}
}